{
  "name": "HelloWorld",
  "version": "0.0.0",
  "description": "HelloWorld",
  "main": "app.js",
  "author": {
    "name": "Manu",
    "email": ""
  },
  "devDependencies": {},
  "dependencies": {
    "requirejs": "^2.1.20",
    "tsd": "^0.6.5"
  }
}
